spring.rabbitmq.addresses=amqps://hboltpnc:z2VyIP5uXVzaZ-DZGRiZ80AjqkiPxBtF@chimpanzee.rmq.cloudamqp.com/hboltpnc

spring.cloud.stream.bindings.greetingChannel.destination = greetings

server.port=8080
